function onGLC(glc) {
    glc.loop();
//     glc.size(400, 400);
//     glc.setDuration(5);
//     glc.setFPS(20);
//     glc.setMode('single');
//     glc.setEasing(false);
    var list = glc.renderList,
        width = glc.w,
        height = glc.h,
        color = glc.color;

    // ...
    
	for (var y = 1; y <= 11; y++) {
		for (var x = 2; x <= 12; x++) {
    
        	list.addRect({
            	x: (x-2)*40,
            	y: (y-1)*40,
                w: [90, 140],
                h: [90, 140],
                rotation: 45,
                //fillStyle: 'rgb(255,0,0)'
                fillStyle: 'rgb('+ Math.floor((11 - y)/11 * 255)+','+ Math.floor((11 - y)/11 * 255)+','+ Math.floor((11 - y)/11 * 255)+')',
                phase: Math.random()
        	});
        }
    }


}
